sonar.projectKey=alexmon_test-sonarcloud-integration
sonar.organization=evptestsonarcloud

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=test-sonarcloud-integration
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8